spring.application.name = myserverconfig
server.port = 9982

spring.cloud.config.server.git.uri = \
	file:///${user.dir}/src/main/resources/configs
	
management.endpoints.

	
#endpoints.env.sensitive = false
#endpoints.health.sensitive = false

